
    .home-h1 {
        margin: 0;
        width: 100%;
        padding: 15px 0;
    }

    .portal-line {
        background: black;
        display: flex;
        width: 100%;
        height: 4px;
        margin: 0 0 10px 0;
    }

    .form-section-two {
        display: flex;
        gap: 10px;
        margin: 10px 0;
    }

    .form-section-two div {
        width: 100%;
    }

  .empty-div{
    padding: 40px 10px;
    border-radius: 10px;
    background: #dddddda5;
  }
  .empty-div p{
    margin: 0;
    color: rgb(7, 192, 7);
  }
  label {
      display: block;
  }
  .h1-arrow-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 10px 0;
  }
  .arrow-img{
    width: 40px;
    background: black;
    padding: 8px;
    border-radius: 7px;
  }
  .eye-img{
    width: 30px;
  }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    input[type="password"],
    input[type="tel"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box; 
    }
    
    .submit-button {
        background-color: black;
        color: white;
        border: none;
        margin-top: 20px;
        padding: 12px 24px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        transition: background-color 0.3s ease;
    }

    .submit-button:hover {
        background-color: #444;
    }

    input[type="file"] {
        padding: 5px 9px
    }

    .flag-div div{
      border-radius: 100%;
    }

    /* Our Partners* */
      
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
      }
    .card-container {
        display: flex;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 8px;
        gap: 0;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex-direction: column-reverse !important;
    }
    
    .card-content {
      margin-bottom: 15px;
    }
    
    .card-content label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    
    .card-content input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .card-image {
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
    
    .hero-section .card-media{
      width: 100%; 
      height: 350px; 
    }

    .card-media,
    .media-preview {
      width: 100%;
      height: 200px;
      max-height: 350px; 
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .partners-btn{
        background: none;
        border: none;
        width: fit-content;
        height: fit-content;
        margin: 0 0 10px 0;
    }
    .no-partners{
        background: #dee2e666;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        margin: 10px 0;
    }
    .no-partners p{
    margin: 0;
    }
    .partners-h1-div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .add-img,
    .delete-img{
        width: 30px;
    }

  .textarea{
    min-height: 200px;
  }

    .form-section {
      padding: 5px;
       font-family: "AvenirLTProLight", sans-serif;
  }
  
  .cards-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
      gap: 20px;
  }
  
  .home-card {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .home-card h3 {
      margin-bottom: 15px;
      font-size: 1.2rem;
  }
  
  .flag-div {
    margin-bottom: 15px;
    display: flex;
    gap: 32px;
    justify-content: space-between;
  }
  
  .preview-media img,
  .preview-media video {
    width: 100px !important;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    /* margin: 0 10px; */
    display: block;
  }
  
  .preview-media video {
      width: 100%;
      height: auto;
  }
  
  .number-inputs div {
      margin: 8px 0;
  }
  .status-toggle-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.status-toggle-btn:hover {
    background-color: #0056b3;
}

.mt {
  margin-top: 1rem;
}


.card-image {
  width: 100%;
  height: 300px; 
  border-radius: 8px;
  margin: 0 0 20px 0;
  object-fit: cover; 
}

.table-image{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover; 
}
.icon-box{
  display: flex;
  gap: 10px;
}
a{
  text-decoration: none;
}
.quarter-circle {
  width: 30px;
  height: 30px;
  background: #f9c442;
  border-bottom-left-radius: 80px 80px;
}
  /* Responsive Styles */

    @media (max-width: 1024px) {
        .cards-grid {
          grid-template-columns: repeat(2, 1fr); 
        }
      }
      


    @media (max-width: 768px) {
        .form-section-two {
            flex-direction: column;
        }

      .cards-grid {
        grid-template-columns: 1fr; 
      }
    }
    @media (max-width: 1200px) {
      .cards-container {
        grid-template-columns: repeat(2, 1fr); 
    }
    }


    @media (max-width: 700px) { 
      .cards-container {
          grid-template-columns: 1fr; 
      }
  }
  
.faq-pagination > nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-pagination > nav > div:first-child {
  display: flex;
  justify-content: space-between;
  flex: 1 1 0%;
}

.faq-pagination > nav > div:last-child {
  display: none;
}

.faq-pagination > nav > div:last-child > div:last-child > span {
  position: relative;
  z-index: 0;
  display: inline-flex;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
}
/* 
[dir="rtl"] .faq-pagination > nav > div:last-child > div:last-child > span {
  flex-direction: row-reverse;
} */

.faq-pagination > nav > div:last-child > div:last-child > span > span[aria-label="« Previous"] {
  position: relative;         
  display: inline-flex;       
  align-items: center;        
  padding: 0.5rem 0.5rem;     
  font-size: 0.875rem;        
  font-weight: 500;           
  color: #6b7280;             
  background-color: #ffffff;  
  border: 1px solid #d1d5db;  
  cursor: default;            
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  line-height: 1.25rem;       
}

@media (prefers-color-scheme: dark) {
  .faq-pagination > nav > div:last-child > div:last-child > span > span[aria-label="« Previous"] {
    background-color: #1f2937; /* Dark mode: dark:bg-gray-800 */
    border-color: #4b5563;     /* Dark mode: dark:border-gray-600 */
  }
}

@media (min-width: 640px) {
  .faq-pagination > nav > div:first-child {
    display: none;
  }
  .faq-pagination > nav > div:last-child {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
  }
}